{
    "name": "Travel App",
    "short_name": "Travel",
    "description": "Travel uchun Next.js asosidagi PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fff",
    "icons": [
      {
        "src": "/public/logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/public/logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  